<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_27" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>- int time_to_explosion
- list &lt;Planet&gt; planets
- double radius
- Point center</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ int getTime()
+ void setTime(int time)
+ double getRadius()
+ void setRadius(double radius)
+ bool addPlanet(Planet p)
+ bool removePlanet(Planet p)
+ bool removePlanets()
+ Point getCenter()
+ void setCenter(double x, double y, double z)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Star</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>123.7028640350245</double> 
     <double>144.8927344051279</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>- list &lt;Unit&gt; orbiting_units
- list &lt;Structure&gt; surface_structures
- double orbital_velocity
- double rotate_velocity
- Point center
- double radius 
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ double getOrbitalVelocity()
+ void setOrbitalVelocity(double velocity)
+ double getRotateVelocity()
+ void setRotateVelocity(double velocity)
+ Point getCenter()
+ void setCenter(double x, double y)
+ double getRadius()
+ void setRadius(double radius)
+ bool addUnit(Unit unit)
+ bool removeUnit(Unit unit)
+ bool removeUnits()
+ bool addStructure(Structure structure)
+ bool removeStructure(Structure structure)
+ bool removeStructures()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Planet</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>590.0</double> 
     <double>91.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>- int energy
- int damage
- Point position
- double velocity
- list &lt;Ability&gt;  unit_abilities
- bool deep_space
- bool locked</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ </string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Unit</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>639.5219933688504</double> 
     <double>581.7809506181459</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>- int energy
- int damage
- bool locked</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ </string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Structure</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1061.4839470662803</double> 
     <double>221.7842668936493</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>- int cool_down
- int damage
- bool locked
- bool used</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ </string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Ability</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>292.83969024194687</double> 
     <double>607.0906884300342</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endLabel"> 
     <string>1 ... P</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>1</string> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endLabel"> 
     <string>1 ... *</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>1</string> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endLabel"> 
     <string>1 ... 4 </string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>1</string> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endLabel"> 
     <string>1 ... 3</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>1</string> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode4"/> 
  </void> 
 </object> 
</java> 
