<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_02" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>- int time_to_explosion
- list &lt;Planet&gt; planets
- double radius
- Point3D center</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Star(int time, double radius, Point3D center)
+ int getTime()
+ void setTime(int time)
+ double getRadius()
+ void setRadius(double radius)
+ bool addPlanet(Planet p)
+ bool removePlanet(Planet p)
+ bool removePlanets()
+ Point getCenter()
+ void setCenter(double x, double y, double z)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Star</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>123.7028640350245</double>
           <double>192.8927344051279</double>
          </void>
         </object>
         <double>192.8927344051279</double>
        </void>
       </void>
      </object>
      <double>123.7028640350245</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>- list &lt;Structure&gt; surface_structures
- double orbital_velocity
- double rotate_velocity
- Point3D center
- double radius 
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Planet(double orbitalVelocity, double rotateVelocity, Point3D Center, double radius)
+ double getOrbitalVelocity()
+ void setOrbitalVelocity(double velocity)
+ double getRotateVelocity()
+ void setRotateVelocity(double velocity)
+ Point3d getCenter()
+ void setCenter(Point3d center)
+ double getRadius()
+ void setRadius(double radius)
+ bool buildStructure(Structure structure)
+ bool destroyStructure(Structure structure)
+ int getNumberOfUnits()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Planet</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double1">
          <void method="setLocation">
           <double>592.0</double>
           <double>184.0</double>
          </void>
         </object>
         <double>184.0</double>
        </void>
       </void>
      </object>
      <double>592.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>- int energy
- int damage
- String name
- Planet host_planet
- Point3D position
- double velocity
- list &lt;Ability&gt;  unit_abilities
- bool deep_space</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Unit (String name, Planet hostPlanet )
+ void setAbilities(list)
+ list &lt;Ability&gt; getAbilities()
+ void setEnergy(int energy)
+ int getEnergy()
+ int getDamage()
+ void setDamage(int damage)
+ bool setHostPlanet(Planet hostPlanet)
+ void getHostPlanet()
+ bool useAbility(Ability ability)
+ void destroyUnit()
+ void attack()
+ void setVelocity(double velocity)
+ int getVelocity()
+ void setDeepSpace(bool)
+ bool getDeepSpace()
+ void setPosition(Point3D)
+ Point3D getPosition()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Unit</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double2">
          <void method="setLocation">
           <double>719.5219933688504</double>
           <double>604.7809506181459</double>
          </void>
         </object>
         <double>604.7809506181459</double>
        </void>
       </void>
      </object>
      <double>719.5219933688504</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>- int energy</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Structure(int energy)
+ int getEnergy()
+ void setEnergy(int energy)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Structure</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double3">
          <void method="setLocation">
           <double>1367.4839470662803</double>
           <double>289.78426689364926</double>
          </void>
         </object>
         <double>289.78426689364926</double>
        </void>
       </void>
      </object>
      <double>1367.4839470662803</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>- int cool_down
- int damage
- bool used</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ int getCoolDown()
+ void setCoolDown(int)
+ int getDamage()
+ void setDamage(int)
+ void setUsed(bool used)
+ bool getUsed()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Ability</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double4">
          <void method="setLocation">
           <double>206.83969024194687</double>
           <double>724.0906884300342</double>
          </void>
         </object>
         <double>724.0906884300342</double>
        </void>
       </void>
      </object>
      <double>206.83969024194687</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>- list &lt;String&gt; units_in_construction </string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ void addToQueue(String unitType)
+ Unit removeFromQueue()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Factory</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double5">
          <void method="setLocation">
           <double>1045.0</double>
           <double>799.0</double>
          </void>
         </object>
         <double>799.0</double>
        </void>
       </void>
      </object>
      <double>1045.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="name">
     <void property="text">
      <string>Lab</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double6">
          <void method="setLocation">
           <double>1319.0</double>
           <double>796.0</double>
          </void>
         </object>
         <double>796.0</double>
        </void>
       </void>
      </object>
      <double>1319.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="name">
     <void property="text">
      <string>Mine</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double7">
          <void method="setLocation">
           <double>1425.0</double>
           <double>797.0</double>
          </void>
         </object>
         <double>797.0</double>
        </void>
       </void>
      </object>
      <double>1425.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="attributes">
     <void property="text">
      <string>- int damage</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ int getDamage()
+ void setDamage(int damage)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Defense</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double8">
          <void method="setLocation">
           <double>1538.0</double>
           <double>796.0</double>
          </void>
         </object>
         <double>796.0</double>
        </void>
       </void>
      </object>
      <double>1538.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- list &lt;Planet&gt; planets
- list &lt;Structure&gt; structures
- list &lt;Unit&gt; units
- list &lt;Research Tree&gt; research_tree
- 
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ </string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Player</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double9">
          <void method="setLocation">
           <double>1488.0</double>
           <double>15.0</double>
          </void>
         </object>
         <double>15.0</double>
        </void>
       </void>
      </object>
      <double>1488.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- list &lt;Planet&gt; planets
- list &lt;Structure&gt; structures
- list &lt;Unit&gt; units
- list &lt;Research Tree&gt; research_tree
- 
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ </string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>AI</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double10">
          <void method="setLocation">
           <double>1489.0</double>
           <double>152.0</double>
          </void>
         </object>
         <double>152.0</double>
        </void>
       </void>
      </object>
      <double>1489.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>int level
Map unitTier&lt;int, list&lt;Unit&gt;&gt;
Map structTier&lt;int, list&lt;Structure&gt;&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>-list&lt;Type&gt; sortMap(list&lt;Type&gt;)
+void incrementLvl()
+void decrementLvl()
+int getLevel()
+list&lt;Structure&gt; getCurrStruct()
+list&lt;Unit&gt; getCurrUnit()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ReasearchTree</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double11">
          <void method="setLocation">
           <double>1209.0</double>
           <double>52.0</double>
          </void>
         </object>
         <double>52.0</double>
        </void>
       </void>
      </object>
      <double>1209.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1 ... P</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1 ... 4 </string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1 ... 3</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode3"/>
  </void>
 </object>
</java>
